########################
###Environment config###
########################

#could be production, qa, or development
ENVIRONMENT=development

#could be redis or standalone
SESSION_SERVER=redis

###################
###Server config###
###################
#rootpath url if must live in root you'll set /
ROOT=/web
#look at bootswatch themes
SITE_THEME=lumen
#lang file must exist.
DEFAULT_LANG=EN

#############
###Uploads###
#############
MAX_FILEUPLOAD_SIZE=10

########################
###CORS configurarion###
########################
ALLOW_ALL_ACCES_ORINGIN_ACTIVED=true
CORS_DOMAIN_AOLLWED=*


################################
###Request Body Parser config###
################################
BODY_PARSER_EXTENDED=true
BODY_PARSER_JSON=true

#############################
###Render templates engine###
#############################
VIEW_ENGINE=pug

###########################
###SSL Configured or not###
###########################
ACTIVE_SSL=false
SSL_PORT=443
NO_SSL_PORT=8000

##################################
###Securu¡ity and default roles###
##################################
BCRYPT_SALT_ROUNDS=12
DEFAULT_NO_LOGED_USER_ROLE_ID=5cbb61d9d35f4b615e0b8f9a
DEFAULT_REGISTER_LOGED_USER_ROLE_ID=5cbb61d9d35f4b615e0b8f9a

#############################
###Socket.io configuration###
#############################
ACTIVE_SOCKET=true
SOCKET_PORT=
SOCKET_PATH=/websockets/chat/

###################################
###Internal SQL DB configuration###
###################################
SQL_FLAVOR_DB=sqlite
SQLITE_DB_PATH=sqlite_db/main.sqlite
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=""
DB_HOST=""
DB_LOGGING=false

####################################
###Default MONGO DB configuration###
####################################
NO_SQL_NAME=project
NO_SQL_HOST=localhost
NO_SQL_PORT=""


####################################
#######Security passwords###########
####################################
JWT_SECRET=HACKME
COOKIE_SECRET=HACKME
CRYPTO_PASSWORD=HACKME
COOKIE_NAME=developed.by.Leganux.com
HTTP_ONLY_SESSION=true


#################################
#######Console on screen#########
#################################

## *********************** Warning be careful don't use in production, ******************************
## ********************** because people can see your private data *********************************

ALLOW_CONSOLE_ON_SCREEN=true
URL_CONSOLE_ON_SCREEN=/leganux_tools/online/debug_console








