ENVIRONMENT=development
SESSION_SERVER=redis

ROOT=/web
SITE_THEME=Lumen
DEFAULT_LANG=EN

MAX_FILEUPLOAD_SIZE=10

BODY_PARSER_EXTENDED=true
BODY_PARSER_JSON=true

VIEW_ENGINE=pug

ACTIVE_SSL=false
SSL_PORT=443
NO_SSL_PORT=8000

BCRYPT_SALT_ROUNDS=12
DEFAULT_NO_LOGED_USER_ROLE_ID=5cbb61d9d35f4b615e0b8f9a
DEFAULT_REGISTER_LOGED_USER_ROLE_ID=5cbb61d9d35f4b615e0b8f9a

ACTIVE_SOCKET=true
SOCKET_PORT=3000

SQL_FLAVOR_DB=sqlite
SQLITE_DB_PATH=sqlite_db/main.sqlite
DB_USER=''
DB_PASSWORD=''
DB_DATABASE=""
DB_HOST=""

NO_SQL_NAME=project
NO_SQL_HOST=localhost
NO_SQL_PORT=""